language: ruby
rvm:
  - 2.2
deploy:
  provider: rubygems
  api_key:
    secure: vtuGhZ4wujoJKVUdg5+sW6LbwWjiRQwTtA/2YFHPv+1guJNHyLcRJLAxZ9S4AVibjMqm38Qfh6GkK8rJCgur4wvO4EJoxp3qq7xOEAt02Lvg2KKtJ7ge6cQ0f5c8sIQ8emB2U5XFu4G5PARKAdtqlNxWWDwU9WbCZWxiDd9oCiX8/b8xt08GTlk7roI3tZGtpoa1Ca3u6bdJWAilGZQSwslx3mjnnZeLGTWsDEfLffjzt1aX+F2z3W1tUv7PGBPZLqfvsSh11ZnOV7o38VFbMwmAKcTcc6bYT4eUr1EYVpncGgw+zyi1X5BwBdRDXHKCJXclqhM+2q6dPpg32lzowksXS7DT8AdmwiybG05mvw7oAZM8DNCZ5Yf98MxOFKgIE5aE1XG31La7+e5llJA5SA3MKjd24FgnX1t71K0jcmAfJiHBWMEW8QnRfvM4gdlq6hViM6Adxh1htjRVtBVIE3SXwMfBiG6iLFx6BCIyK9kTKhzFWdqz0eQJkVCvjGpv18R6BOFem+cMKNrFIUGrc4nHRHstJ26kicVD8TSd1ja5mOfjHN5NXabEpx0nKtG6eFGGNyRaxh4lUKQ175wtnYyAlyoHG8g4Ya2o1NGDOHgjOCoz9SLy0BEyCl/gormwTJI7M2aDAoHtp68Yr8/oojhWxzkXr7HPSwqysbbNaDw=
  gem: libhoney-rb
  on:
    tags: true
    repo: honeycombio/libhoney-rb
